<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wyp_sam_lok_v1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KLIENCI">
    <Key>
      <PropertyRef Name="IDklienta" />
    </Key>
    <Property Name="IDklienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Miasto" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Nr_domu" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Nr_telefonu" Type="char" MaxLength="16" />
    <Property Name="Firma" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="PRACOWNICY">
    <Key>
      <PropertyRef Name="IDpracownika" />
    </Key>
    <Property Name="IDpracownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDsiedziby" Type="int" Nullable="false" />
    <Property Name="Nazwisko" Type="varbinary" MaxLength="20" Nullable="false" />
    <Property Name="Imie" Type="varbinary" MaxLength="20" Nullable="false" />
    <Property Name="Data_zatrudnienia" Type="date" Nullable="false" />
    <Property Name="Nr_telefonu" Type="char" MaxLength="16" />
  </EntityType>
  <EntityType Name="SAMOCHODY">
    <Key>
      <PropertyRef Name="IDsamochodu" />
    </Key>
    <Property Name="IDsamochodu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Typ" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Rok_produkcji" Type="date" Nullable="false" />
    <Property Name="Kolor" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Pojemnosc_silnika" Type="float" Nullable="false" />
    <Property Name="Przebieg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SIEDZIBY">
    <Key>
      <PropertyRef Name="IDsiedziby" />
    </Key>
    <Property Name="IDsiedziby" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Miasto" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nr_domu" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Kod_pocztowy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Nr_telefonu" Type="char" MaxLength="16" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WYPOZYCZENIA">
    <Key>
      <PropertyRef Name="IDwypozyczenia" />
    </Key>
    <Property Name="IDwypozyczenia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDklienta" Type="int" Nullable="false" />
    <Property Name="IDsamochodu" Type="int" Nullable="false" />
    <Property Name="IDpracownika_wyp" Type="int" Nullable="false" />
    <Property Name="IDsiedziby_wyp" Type="int" Nullable="false" />
    <Property Name="Data_wyp" Type="date" Nullable="false" />
    <Property Name="IDpracownika_odd" Type="int" />
    <Property Name="IDsiedziby_odd" Type="int" />
    <Property Name="Data_odd" Type="date" />
    <Property Name="Cena_jedn" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRACOWNICY_SIEDZIBY">
    <End Role="SIEDZIBY" Type="Self.SIEDZIBY" Multiplicity="1" />
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIEDZIBY">
        <PropertyRef Name="IDsiedziby" />
      </Principal>
      <Dependent Role="PRACOWNICY">
        <PropertyRef Name="IDsiedziby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WYPOZYCZENIA_KLIENCI">
    <End Role="KLIENCI" Type="Self.KLIENCI" Multiplicity="1" />
    <End Role="WYPOZYCZENIA" Type="Self.WYPOZYCZENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLIENCI">
        <PropertyRef Name="IDklienta" />
      </Principal>
      <Dependent Role="WYPOZYCZENIA">
        <PropertyRef Name="IDklienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WYPOZYCZENIA_PRACOWNICY_ODD">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
    <End Role="WYPOZYCZENIA" Type="Self.WYPOZYCZENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="IDpracownika" />
      </Principal>
      <Dependent Role="WYPOZYCZENIA">
        <PropertyRef Name="IDpracownika_odd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WYPOZYCZENIA_PRACOWNICY_WYP">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="WYPOZYCZENIA" Type="Self.WYPOZYCZENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="IDpracownika" />
      </Principal>
      <Dependent Role="WYPOZYCZENIA">
        <PropertyRef Name="IDpracownika_wyp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WYPOZYCZENIA_SAMOCHODY1">
    <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="1" />
    <End Role="WYPOZYCZENIA" Type="Self.WYPOZYCZENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAMOCHODY">
        <PropertyRef Name="IDsamochodu" />
      </Principal>
      <Dependent Role="WYPOZYCZENIA">
        <PropertyRef Name="IDsamochodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WYPOZYCZENIA_SIEDZIBY_ODD">
    <End Role="SIEDZIBY" Type="Self.SIEDZIBY" Multiplicity="0..1" />
    <End Role="WYPOZYCZENIA" Type="Self.WYPOZYCZENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIEDZIBY">
        <PropertyRef Name="IDsiedziby" />
      </Principal>
      <Dependent Role="WYPOZYCZENIA">
        <PropertyRef Name="IDsiedziby_odd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WYPOZYCZENIA_SIEDZIBY_WYP">
    <End Role="SIEDZIBY" Type="Self.SIEDZIBY" Multiplicity="1" />
    <End Role="WYPOZYCZENIA" Type="Self.WYPOZYCZENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIEDZIBY">
        <PropertyRef Name="IDsiedziby" />
      </Principal>
      <Dependent Role="WYPOZYCZENIA">
        <PropertyRef Name="IDsiedziby_wyp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Wyp_sam_lok_v1ModelStoreContainer">
    <EntitySet Name="KLIENCI" EntityType="Self.KLIENCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRACOWNICY" EntityType="Self.PRACOWNICY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAMOCHODY" EntityType="Self.SAMOCHODY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIEDZIBY" EntityType="Self.SIEDZIBY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WYPOZYCZENIA" EntityType="Self.WYPOZYCZENIA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRACOWNICY_SIEDZIBY" Association="Self.FK_PRACOWNICY_SIEDZIBY">
      <End Role="SIEDZIBY" EntitySet="SIEDZIBY" />
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK_WYPOZYCZENIA_KLIENCI" Association="Self.FK_WYPOZYCZENIA_KLIENCI">
      <End Role="KLIENCI" EntitySet="KLIENCI" />
      <End Role="WYPOZYCZENIA" EntitySet="WYPOZYCZENIA" />
    </AssociationSet>
    <AssociationSet Name="FK_WYPOZYCZENIA_PRACOWNICY_ODD" Association="Self.FK_WYPOZYCZENIA_PRACOWNICY_ODD">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="WYPOZYCZENIA" EntitySet="WYPOZYCZENIA" />
    </AssociationSet>
    <AssociationSet Name="FK_WYPOZYCZENIA_PRACOWNICY_WYP" Association="Self.FK_WYPOZYCZENIA_PRACOWNICY_WYP">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="WYPOZYCZENIA" EntitySet="WYPOZYCZENIA" />
    </AssociationSet>
    <AssociationSet Name="FK_WYPOZYCZENIA_SAMOCHODY1" Association="Self.FK_WYPOZYCZENIA_SAMOCHODY1">
      <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
      <End Role="WYPOZYCZENIA" EntitySet="WYPOZYCZENIA" />
    </AssociationSet>
    <AssociationSet Name="FK_WYPOZYCZENIA_SIEDZIBY_ODD" Association="Self.FK_WYPOZYCZENIA_SIEDZIBY_ODD">
      <End Role="SIEDZIBY" EntitySet="SIEDZIBY" />
      <End Role="WYPOZYCZENIA" EntitySet="WYPOZYCZENIA" />
    </AssociationSet>
    <AssociationSet Name="FK_WYPOZYCZENIA_SIEDZIBY_WYP" Association="Self.FK_WYPOZYCZENIA_SIEDZIBY_WYP">
      <End Role="SIEDZIBY" EntitySet="SIEDZIBY" />
      <End Role="WYPOZYCZENIA" EntitySet="WYPOZYCZENIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>